const config = {
  apiKey: "AIzaSyBCaZKnpJYHwYhHdjpNTmozk5ZWW2ce008",
  authDomain: "slack-11abb.firebaseapp.com",
  databaseURL: "https://slack-11abb.firebaseio.com",
  projectId: "slack-11abb",
  storageBucket: "slack-11abb.appspot.com",
  messagingSenderId: "517753297270",
  appId: "1:517753297270:web:25e8bc0055faeacc70c257",
  measurementId: "G-94XLXE0TJJ",
};